<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F6E5531-2B92-41CC-924F-077AFCFD1453}" SchemaVersion="72">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{5F6E5531-2B92-41CC-924F-077AFCFD1453}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="iOS">4</Value>
								<Value Platform="Linux">4</Value>
								<Value Platform="PS4">4</Value>
								<Value Platform="Mac">4</Value>
								<Value Platform="XboxOne">4</Value>
								<Value Platform="Windows">4</Value>
								<Value Platform="Android">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="iOS">0</Value>
								<Value Platform="Linux">0</Value>
								<Value Platform="PS4">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="XboxOne">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Android">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="iOS">0</Value>
								<Value Platform="Linux">0</Value>
								<Value Platform="PS4">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="XboxOne">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Android">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="iOS">0</Value>
								<Value Platform="Linux">0</Value>
								<Value Platform="PS4">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="XboxOne">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Android">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="iOS">0</Value>
								<Value Platform="Linux">0</Value>
								<Value Platform="PS4">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="XboxOne">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Android">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="iOS">
							<ConversionPlugin Name="" ID="{7CC77311-09F2-4650-B672-E6D1B6654830}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Linux">
							<ConversionPlugin Name="" ID="{B425FB4A-B220-4112-88A5-2811906D527A}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="PS4">
							<ConversionPlugin Name="" ID="{8488A897-7D5E-46E5-ACD3-BFC9FA59C871}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{F305DFF3-6A2F-4A79-95A7-DEAC79A9E2B1}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="XboxOne">
							<ConversionPlugin Name="" ID="{9EC87FEA-22A1-4D90-99BB-C697DC312984}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{B7B41AF0-F8E3-4001-9A7B-1B3A19C5FE6D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Android">
							<ConversionPlugin Name="" ID="{61CF21B4-6480-4192-84EB-826CBE2B35A6}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
