<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED28A4BA-8016-460B-A5EC-0C523E437D24}" SchemaVersion="72">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{ED28A4BA-8016-460B-A5EC-0C523E437D24}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Velocity" ID="{4121A75D-1F40-4811-83FF-DBB83223FB83}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1200"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DrumKitModulation" ID="{D8D07A44-750C-43F3-BEE4-7C5B0EB9B539}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
