<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{245A59A9-1BF3-427B-9CC0-555CA91CBFBC}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="AmbientDemo" ID="{245A59A9-1BF3-427B-9CC0-555CA91CBFBC}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="AmbientNoise_NotSpatialized" ID="{F785ACD7-8EE2-405D-9C45-3E6C946DC01C}" ShortID="471313027" Type="SoundFX">
					<PropertyList>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Ambient400" ID="{AFD92EB5-CEEB-4CEA-8758-8AD9CCA64466}" WorkUnitID="{54103095-2C91-452B-A820-F1D48BCC1068}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F6E5531-2B92-41CC-924F-077AFCFD1453}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68F9BA48-B3E0-474F-8C7B-FE41FFC0978B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Tone Generator" ID="{58C88085-A74A-4AB0-9753-2B894D948F7C}" ShortID="827210684" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
							<PropertyList>
								<Property Name="WaveGain" Type="Real32" Value="0"/>
								<Property Name="WaveType" Type="int32" Value="5"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Tone Generator" ID="{58C88085-A74A-4AB0-9753-2B894D948F7C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AmbientNoise_Spatialized" ID="{6E1FF0AE-84E9-426A-A92E-0649046E0A9F}" ShortID="766833481" Type="SoundFX">
					<PropertyList>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Ambient1500_Spread" ID="{DE801C06-AF5F-4C49-B005-31D0C0826EA8}" WorkUnitID="{54103095-2C91-452B-A820-F1D48BCC1068}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F6E5531-2B92-41CC-924F-077AFCFD1453}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68F9BA48-B3E0-474F-8C7B-FE41FFC0978B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Tone Generator" ID="{85D8866F-35B9-4B55-8FBC-CC74FA4CB66F}" ShortID="526524345" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
							<PropertyList>
								<Property Name="WaveGain" Type="Real32" Value="0"/>
								<Property Name="WaveType" Type="int32" Value="5"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Tone Generator" ID="{85D8866F-35B9-4B55-8FBC-CC74FA4CB66F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
