<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A2621FC-EED0-4E10-97FE-28167BCEA042}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="MatineeDemo" ID="{9A2621FC-EED0-4E10-97FE-28167BCEA042}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Drum Kit" ID="{F0725617-82B3-4614-A378-3054FF7D1B0F}" ShortID="1052144352">
					<PropertyList>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{0A15FF96-770B-43AD-8767-80D4F133D12B}" ShortID="6556001">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="DrumKitModulation" ID="{D8D07A44-750C-43F3-BEE4-7C5B0EB9B539}" WorkUnitID="{ED28A4BA-8016-460B-A5EC-0C523E437D24}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1F44B801-8036-4DB4-BDF4-41A3F33F3981}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.49861</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Ambient1500_Spread" ID="{DE801C06-AF5F-4C49-B005-31D0C0826EA8}" WorkUnitID="{54103095-2C91-452B-A820-F1D48BCC1068}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F6E5531-2B92-41CC-924F-077AFCFD1453}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68F9BA48-B3E0-474F-8C7B-FE41FFC0978B}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{6F049A6E-9C36-4EC1-8DE9-C51380CD6E46}" WorkUnitID="{68F9BA48-B3E0-474F-8C7B-FE41FFC0978B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Snare" ID="{D1487400-9EF8-4C3A-8EB8-9C49A3322F08}" ShortID="231144025">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F6E5531-2B92-41CC-924F-077AFCFD1453}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68F9BA48-B3E0-474F-8C7B-FE41FFC0978B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Snare" ID="{E5F07E3F-7C94-4CE0-931C-178D119D0342}" ShortID="681896266" Type="SoundFX">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F6E5531-2B92-41CC-924F-077AFCFD1453}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68F9BA48-B3E0-474F-8C7B-FE41FFC0978B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Tone Generator" ID="{2FE8D382-CFF5-472B-A963-29D610F8B0A4}" ShortID="206367835" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="0.2"/>
												<Property Name="DurMode" Type="int32" Value="1"/>
												<Property Name="StartFreq" Type="Real32" Value="400"/>
												<Property Name="StopFreq" Type="Real32" Value="100"/>
												<Property Name="SustainLevel" Type="Real32" Value="-96.3"/>
												<Property Name="SustainTime" Type="Real32" Value="0"/>
												<Property Name="SweepFreq" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Tone Generator" ID="{2FE8D382-CFF5-472B-A963-29D610F8B0A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Closed Hi-Hat" ID="{C384EE6F-7574-4145-BA77-015F7EB9CCE5}" ShortID="370289732" Type="SoundFX">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F6E5531-2B92-41CC-924F-077AFCFD1453}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68F9BA48-B3E0-474F-8C7B-FE41FFC0978B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Tone Generator" ID="{A67DE1BC-E4BD-44FA-8BC5-ABDB9249BFCA}" ShortID="209076363" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="0.2"/>
												<Property Name="DurMode" Type="int32" Value="1"/>
												<Property Name="SustainLevel" Type="Real32" Value="-96.3"/>
												<Property Name="SustainTime" Type="Real32" Value="0"/>
												<Property Name="WaveType" Type="int32" Value="4"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Tone Generator" ID="{A67DE1BC-E4BD-44FA-8BC5-ABDB9249BFCA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<Sound Name="Closed Hi-Hat" ID="{62FA4E4F-9B1B-4282-9C56-155872312AA4}" ShortID="113416817" Type="SoundFX">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F6E5531-2B92-41CC-924F-077AFCFD1453}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68F9BA48-B3E0-474F-8C7B-FE41FFC0978B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Tone Generator" ID="{6002D685-7DDE-4B6B-979D-F6BB865A903C}" ShortID="69700054" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="0.05"/>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="SustainLevel" Type="Real32" Value="-96.3"/>
										<Property Name="SustainTime" Type="Real32" Value="0"/>
										<Property Name="WaveType" Type="int32" Value="4"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{6002D685-7DDE-4B6B-979D-F6BB865A903C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Kick" ID="{63ED6480-BB3A-4CD1-835D-E500106767EF}" ShortID="525373784" Type="SoundFX">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F6E5531-2B92-41CC-924F-077AFCFD1453}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68F9BA48-B3E0-474F-8C7B-FE41FFC0978B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Tone Generator" ID="{E1541404-881D-425B-AAD9-A405C1D58133}" ShortID="768658047" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="0.2"/>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="FixDur" Type="Real32" Value="0.2"/>
										<Property Name="StartFreq" Type="Real32" Value="150"/>
										<Property Name="StopFreq" Type="Real32" Value="20"/>
										<Property Name="SustainLevel" Type="Real32" Value="-96.3"/>
										<Property Name="SustainTime" Type="Real32" Value="0"/>
										<Property Name="SweepFreq" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{E1541404-881D-425B-AAD9-A405C1D58133}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
