<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8AFD3BE-0FE9-4AD6-ADC4-06A642EDB8A0}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="RTPCDemo" ID="{E8AFD3BE-0FE9-4AD6-ADC4-06A642EDB8A0}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="VelocityLoop" ID="{BF5ECCF0-916E-40CB-9143-B666D7D2E651}" ShortID="490762248" Type="SoundFX">
					<PropertyList>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{083A2D98-6DCF-4CEB-BC95-AF608E5CA121}" ShortID="849303206">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Velocity" ID="{4121A75D-1F40-4811-83FF-DBB83223FB83}" WorkUnitID="{ED28A4BA-8016-460B-A5EC-0C523E437D24}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{EEFEA366-61A6-43BC-BD57-BE2C7A13C884}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-2400</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1200</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5F6E5531-2B92-41CC-924F-077AFCFD1453}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68F9BA48-B3E0-474F-8C7B-FE41FFC0978B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Tone Generator" ID="{2C3303C9-E283-4E2F-A2CA-0468DC280038}" ShortID="778067245" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
							<PropertyList>
								<Property Name="FixDur" Type="Real32" Value="0.05"/>
								<Property Name="StopFreq" Type="Real32" Value="20"/>
								<Property Name="SweepFreq" Type="bool" Value="True"/>
								<Property Name="SweepFreqType" Type="int32" Value="1"/>
								<Property Name="WaveType" Type="int32" Value="2"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Tone Generator" ID="{2C3303C9-E283-4E2F-A2CA-0468DC280038}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
