<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Actor-Mixer Hierarchy\AmbientDemo.wwu" DateLow="2943607494" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2943647493" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Actor-Mixer Hierarchy\MatineeDemo.wwu" DateLow="2943697459" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Actor-Mixer Hierarchy\RTPCDemo.wwu" DateLow="2943597482" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Actor-Mixer Hierarchy\SwitchDemo.wwu" DateLow="2943637478" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Actor-Mixer Hierarchy\Weapon.wwu" DateLow="2943577482" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Attenuations\Default Work Unit.wwu" DateLow="2936008104" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Audio Devices\Default Work Unit.wwu" DateLow="2933508319" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Control Surface Sessions\Default Work Unit.wwu" DateLow="2936958043" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Conversion Settings\Default Work Unit.wwu" DateLow="2934108270" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2934158248" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2944517421" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Effects\Default Work Unit.wwu" DateLow="2936668072" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Effects\Factory Effects.wwu" DateLow="2936748040" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Events\Default Work Unit.wwu" DateLow="2933698322" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Game Parameters\Default Work Unit.wwu" DateLow="2944337427" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2935458156" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2934628225" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Mixing Sessions\Default Work Unit.wwu" DateLow="2937328012" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Modulators\Default Work Unit.wwu" DateLow="2942837546" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Presets\Default Work Unit.wwu" DateLow="2937498003" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Queries\Default Work Unit.wwu" DateLow="2934958213" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Queries\Factory Queries.wwu" DateLow="2934938183" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\SoundBanks\Default Work Unit.wwu" DateLow="2934378268" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2937138033" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\States\Default Work Unit.wwu" DateLow="2933318350" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Switches\Default Work Unit.wwu" DateLow="2943847462" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\Triggers\Default Work Unit.wwu" DateLow="2937697991" DateHigh="30544862"/>
	<ValidationCacheItem File="C:\Users\Marty\Downloads\UE4.13_Integration_Wwise_v2016.1.3_5878\WwiseDemoGame\UnrealWwiseDemo\UnrealDemo.wproj" DateLow="2944307406" DateHigh="30544862"/>
</ValidationCache>
