<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{68F9BA48-B3E0-474F-8C7B-FE41FFC0978B}" SchemaVersion="72">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{68F9BA48-B3E0-474F-8C7B-FE41FFC0978B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<AuxBus Name="Reverb" ID="{6F049A6E-9C36-4EC1-8DE9-C51380CD6E46}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}">
										<Effect Name="Holy (Define custom)" ID="{8F6200DE-E056-40B4-BBCF-30C285E46BAF}" ShortID="989005182" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="8"/>
												<Property Name="Density" Type="Real32" Value="70"/>
												<Property Name="ERLevel" Type="Real32" Value="-24"/>
												<Property Name="ERPattern" Type="int32" Value="9"/>
												<Property Name="Filter1Freq" Type="Real32" Value="490"/>
												<Property Name="Filter1Gain" Type="Real32" Value="-0.5"/>
												<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
												<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
												<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
												<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
												<Property Name="HFDamping" Type="Real32" Value="5.7"/>
												<Property Name="PreDelay" Type="Real32" Value="180"/>
												<Property Name="Quality" Type="int32" Value="14"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
												<Property Name="RoomSize" Type="Real32" Value="100"/>
												<Property Name="StereoWidth" Type="Real32" Value="172"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Tremolo" ID="{1BAB1064-9738-431C-9A25-293E0BC0888D}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{F0F27454-4BCC-4302-A61D-C324E7187DD0}">
										<Effect Name="Rhythmic_Talk (Define custom)" ID="{9AA194DD-6AC1-41FC-B2F2-49B8FFF0424B}" ShortID="1008723532" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
											<PropertyList>
												<Property Name="ModFrequency" Type="Real32" Value="15"/>
												<Property Name="ModPWM" Type="Real32" Value="15"/>
												<Property Name="ModPhaseOffset" Type="Real32" Value="-180"/>
												<Property Name="ModPhaseSpread" Type="Real32" Value="58"/>
												<Property Name="ModSmoothing" Type="Real32" Value="45"/>
												<Property Name="ModWaveform" Type="int32" Value="2"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
